<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\styles\SearchStyle.css" rel="stylesheet" type="text/css">
</head>


<div class="background-universal">
	<ul class="nav">
    <li style="display:inline"><a href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\html\User\profileU.html">Profile</li>
    <li style="display:inline"><a href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\html\User\searchU.html">Search</li>
    <li style="display:inline"><a href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\html\User\messagesU.html">Messages</li>
	</ul>
</div>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
  </div>
</div>