<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles/style.css" rel="stylesheet" type="text/css">
  <title>User Home Page</title>
</head>

<div class="background-universal">
	<ul class="nav">
    <li style="display:inline"><a href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\html\User\profileU.html">Profile</li>
    <li style="display:inline"><a href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\html\User\searchU.html">Search</li>
    <li style="display:inline"><a href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\html\User\messagesU.html">Messages</li>
	</ul>
</div>

<body>
  <main>
    <header>
      <h1>Handyman Finder</h1>
      <h2>Find the repair person that's right for you!</h2>
    </header>
    <div>
      <a ref = "html/login.html">login</a>
    </div>
<aside>
    <ul class="sidenav">
      <li><a href="calendarU.html">Calendar</a></li>
      <li><a href="messagesU.html">Messages</a> </li>
      <li><a href="reviewsU.html">Write Review</a></li>
      <li><a href="profileU.html">Profile</a></li>
      <li> <a href="payBillU.html">Pay Bill</a></li>
      <li> <a href="searchU.html">Search</a></li>
    </ul>
</aside>

  </main>
</body>

</html>

