<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Handyman Finder Login</title>
</head>

<body>
    <div class = "login">
        <label><b>Username</b></label>
        <input placeholder="Username">

        <label><b>Password</b></label>
        <input placeholder="Password">
        <ul>
            <li><button>Login</button></li>
            <li><button>Cancel</button></li>
        </ul>
    </div>    
    </form>
    <div>
        <p><a href="html/user.html">User Account</a></p>
        <p><a href="html/worker.html">Handyman Account</a></p>
    </div>
</section>
</div>

<footer>DLR &#183; 4300 Magnolia Lane &#183; Bismarck, ND 58504 &#183; (701) 555 - 5611</footer>
</body>