<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\styles\LoginPageStyle.css" rel="stylesheet" type="text/css">
    <title>Handyman Login</title>
</head>

<body>
<header>
	<h1> Enter credentials here to create new Handyman account</h1>
</header>


<form>
  <label for="uname">Username:</label><br>
  <input type="text" id="uname" name="uname" placeholder="Max 16 characters"><br>
  <label for="pword">Password:</label><br>
  <input type="text" id="pword" name="pword" placeholder="Letters and numbers only!"><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Doe"><br>
  <label for="age">Age:</label><br>
  <input type="int" id="age" name="age"><br>
  <label for="profession">Profession:</label><br>
  <input type="text" id="profession" name="profession"><br>
  <label for="gender">Gender:</label><br>
  <input type="text" id="gender" name="gender"><br><br>
  <input type="submit" value="Submit"><br>
</form>

</body>