<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <title>Handyman Home Page</title>
</head>
<body>
    <header>
      <h1>Handyman Finder</h1>
      <h2>Find the repair person that's right for you!</h2>
    </header>
<aside>
    <ul class="sidenav">
      <li><a href="calendarW.html">Calendar</a></li>
      <li><a href="messagesW.html">Messages</a> </li>
      <li><a href="reviewsW.html">Reviews</a></li>
      <li><a href="profileW.html">Profile</a></li>
      <li> <a href="requestInvoiceW.html">Request Invoice</a></li>
      <li> <a href="paidInvoicesW.html">Paid Invoices</a></li>
    </ul>
</aside>
</body>