ul.nav {
  padding-left: 0px;
  background-color: grey;
  text-align: center;
  padding: 30px 30px;
}
ul.nav > li {
  display: inline-block;
  padding: 30px 30px;
}
ul.nav > li:hover {
  background-color: #a9a9a9;
  padding:
}
ul.nav > li > a {
  color: white;
  text-decoration: none;
}

.card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about-me
{
  padding: 50px;
  text-align: center;
  color: black;
}

a
{
  text-decoration: none;
  font-size: 22px;
  color: black;
}

h1
{
	color: white;
	font-size: 30px;
}