html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 600px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
}

h1 {
  margin: 0;
  padding: 20px 0;
}

img {
  display: block;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

.login {
  margin-left: auto;
  margin-right: auto;
  height: 10em;
  position: relative;
}

.login p {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.sidenav {
  border-color: black;
  padding-top: 60px;
}

.sidenav ul {
  list-style-type: none;
}
.sidenav li {
  display: block;
  border-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: medium;
}

.sidenav a:hover {
  color: #d1d3d17c;
}
