<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="C:\Users\tazwa\Desktop\Demo Files\Handyman site\styles\profileUStyles.css" rel="stylesheet" type="text/css">
</head>

<div class="card">
  <img src="C:\Users\tazwa\Desktop\Demo Files\Handyman site\images\space.jpg" alt="Tazz" style="width:100%">
  <h1>Tazz Akber</h1>
  <p>Handyman Finder Dev</p>
  <p>Huntington Station, NY 11746</p>
  <button onclick="window.location.href='https://www.instagram.com/tazzakber/';">
	Instagram
  </button>
  <button onclick="window.location.href='https://www.facebook.com/tazwar.akber/';">
	Facebook
  </button>
</div>

<div class="about-me">
  <h2>About Me</h2>
  <p>Just a guy looking for constant home renovations and the best prices to do so!</p>
</div>